[H[2JEnter the year (four digit for eg. 2002,
Course Identifier (formatted as "Dept""number" eg. CSC101
and number of Students on one line.
2012 CSC101 20
 next Course 
2012 MTH223 30
 next Course 
2012 ENG105 15
 next Course 
2013 CSC101 25
 next Course 
2013 MTH223 10
 next Course 
2013 ENG105 40
 next Course 
2011 ART101 32
 next Course 
2013 CSC223 14
 next Course 
2012 CSC223 13
 next Course 
2012 ART101 23
 next Course 
2013 ART101 32
 next Course 
2012 ENG101 33
 next Course 
2011 ENG101 43
 next Course 
[H[2J
CSC101
      |

      |
  2012|*******************
  2013|************************
      |0****5****10****15****20****25****30****35****40****45****


MTH223
      |

      |
  2012|*****************************
  2013|*********
      |0****5****10****15****20****25****30****35****40****45****


ENG105
      |

      |
  2012|**************
  2013|***************************************
      |0****5****10****15****20****25****30****35****40****45****


ART101
      |

      |
  2011|*******************************
  2012|**********************
  2013|*******************************
      |0****5****10****15****20****25****30****35****40****45****


CSC223
      |

      |
  2013|*************
  2012|************
      |0****5****10****15****20****25****30****35****40****45****


ENG101
      |

      |
  2012|********************************
  2011|******************************************
      |0****5****10****15****20****25****30****35****40****45****


Statistics for the years 2011-2011
The Number of Students per Course:
                   CSC101 had 45
                   MTH223 had 40
                   ENG105 had 55
                   ART101 had 87
                   CSC223 had 27
                   ENG101 had 76
* The course with the MINIMUM numer of students was in 2013 MTH223 with 10 students.
* The courses that had the MAXIMUM number of students per year
                    in 2011the maximum number of students is in ENG101 with 43 students. 
